[Config general]
network = Simulation1

# Network QoS Settings
**.R*.ppp[*].ppp.mtu             = 1500 B
**.R*.ppp[*].queueType           = "inet.examples.inet.simulation1.REDQueue"

# Common Settings
**.*.ppp[*].ppp.mtu = 1500 B

**.Host1.numTcpApps = 1
**.Host1.tcpApp[0].typename = "TCPSessionApp"
**.Host1.tcpApp[0].active = true
**.Host1.tcpApp[0].localAddress = ""
**.Host1.tcpApp[0].localPort = -1
**.Host1.tcpApp[0].connectPort = 1000
**.Host1.tcpApp[0].tOpen = exponential(0.000001s)
**.Host1.tcpApp[0].tSend = 0s
**.Host1.tcpApp[0].sendBytes = 5MiB
**.Host1.tcpApp[0].sendScript = ""
**.Host1.tcpApp[0].connectAddress = "server"

**.Host2.numTcpApps = 1
**.Host2.tcpApp[0].typename = "TCPSessionApp"
**.Host2.tcpApp[0].active = true
**.Host2.tcpApp[0].localAddress = ""
**.Host2.tcpApp[0].localPort = -1
**.Host2.tcpApp[0].connectPort = 1000
**.Host2.tcpApp[0].tOpen = exponential(0.000001s)
**.Host2.tcpApp[0].tSend = 0s
**.Host2.tcpApp[0].sendBytes = 5MiB
**.Host2.tcpApp[0].sendScript = ""
**.Host2.tcpApp[0].connectAddress = "server"

**.server.numTcpApps = 1
**.server.tcpApp[*].typename = "TCPSinkApp"
**.server.tcpApp[0].localAddress = ""
**.server.tcpApp[0].localPort = 1000

**.server.tcp.ecnWillingness = true
**.Host1.tcp.ecnWillingness = true
**.Host2.tcp.ecnWillingness = true
**.server.tcp.dctcpEnabled = true
**.Host1.tcp.dctcpEnabled = true
**.Host2.tcp.dctcpEnabled = true

# TCP Parameters
**.*.tcpType = "TCP"
**.*.tcp.advertisedWindow       = 5000000
**.*.tcp.mss                    = 1452
**.*.tcp.tcpAlgorithmClass      = "TCPReno"
**.*.tcp.sackSupport            = true
**.*.tcp.timestampSupport       = true
**.*.tcp.windowScalingSupport   = true
**.*.tcp.delayedAcksEnabled     = true
**.*.tcp.limitedTransmitEnabled = true
**.*.tcp.increasedIWEnabled     = false


# IP Parameters
**.*.ip.procDelay         = 10us
**.*.routing.procDelay    = 0.2us
**.*.inputQueue.procDelay = 0.1us

