[Config general]
network = Simulation3

# Network QoS Settings
**.R*.ppp[*].ppp.mtu             = 1500 B
**.R*.ppp[*].queueType           = "inet.examples.inet.simulation3.REDQueue"

# Common Settings
**.*.ppp[*].ppp.mtu = 1500 B

**.ECN_ON.numTcpApps = 1
**.ECN_ON.tcpApp[0].typename = "TCPSessionApp"
**.ECN_ON.tcpApp[0].active = true
**.ECN_ON.tcpApp[0].localAddress = ""
**.ECN_ON.tcpApp[0].localPort = -1
**.ECN_ON.tcpApp[0].connectPort = 1000
**.ECN_ON.tcpApp[0].tOpen = exponential(0.000001s)
**.ECN_ON.tcpApp[0].tSend = 0s
**.ECN_ON.tcpApp[0].sendBytes = 150MiB
**.ECN_ON.tcpApp[0].sendScript = ""
**.ECN_ON.tcpApp[0].connectAddress = "server"

**.ECN_OFF.numTcpApps = 1
**.ECN_OFF.tcpApp[0].typename = "TCPSessionApp"
**.ECN_OFF.tcpApp[0].active = true
**.ECN_OFF.tcpApp[0].localAddress = ""
**.ECN_OFF.tcpApp[0].localPort = -1
**.ECN_OFF.tcpApp[0].connectPort = 1000
**.ECN_OFF.tcpApp[0].tOpen = exponential(0.000001s)
**.ECN_OFF.tcpApp[0].tSend = 0s
**.ECN_OFF.tcpApp[0].sendBytes = 150MiB
**.ECN_OFF.tcpApp[0].sendScript = ""
**.ECN_OFF.tcpApp[0].connectAddress = "server"

**.server.numTcpApps = 1
**.server.tcpApp[*].typename = "TCPSinkApp"
**.server.tcpApp[0].localAddress = ""
**.server.tcpApp[0].localPort = 1000

**.server.tcp.ecnWillingness = true
**.ECN_ON.tcp.ecnWillingness = true
**.ECN_OFF.tcp.ecnWillingness = false
**.tcpApp[*].dataTransferMode = "object"

# TCP Parameters
**.*.tcpType = "TCP"
**.*.tcp.advertisedWindow       = 5000000
**.*.tcp.mss                    = 1452
**.*.tcp.tcpAlgorithmClass      = "TCPReno"
**.*.tcp.sackSupport            = true
**.*.tcp.timestampSupport       = true
**.*.tcp.windowScalingSupport   = true
**.*.tcp.delayedAcksEnabled     = true
**.*.tcp.limitedTransmitEnabled = true
**.*.tcp.increasedIWEnabled     = false


# IP Parameters
**.*.ip.procDelay         = 10us
**.*.routing.procDelay    = 0.2us
**.*.inputQueue.procDelay = 0.1us